#!/bin/bash

rm a.out
gcc avl.c main.c

echo "SIMPLE INSERT"
./a.out 42 25 777 pre

echo "PREORDER"
./a.out 5 3 7 2 4 6 8 pre

echo "INORDER"
./a.out 5 3 7 2 4 6 8 in

echo "POSORDER"
./a.out 5 3 7 2 4 6 8 pos

echo "SIMPLE REMOVE"
./a.out 5 3 7 2 4 6 8 pre -6 pre -7 pre

echo "COMPLEX REMOVE"
./a.out 50 30 70      pre -5 pre
./a.out 5 3 7 2 4 6 8 pre -5 pre
./a.out 5 3 7 2 4 6   pre -5 pre
./a.out 5 3 7 2 4   8 pre -5 pre

echo "LL ROTATION"
./a.out 9 5 3 pre 2 1 pre 8 7 pre 6 -9 pre -6 -7 -8 pre

echo "RR ROTATION"
./a.out 1 5 7 pre 8 9 pre 2 3 pre 4 -1 pre -4 -3 -2 pre

echo "LR ROTATION"
./a.out 9 3 5 pre 1 2 pre 10 7 8 pre -10 pre 4 pre -9 -8 pre

echo "RL ROTATION"
./a.out 2 8 6 pre 10 9 pre 1 4 3 pre -1 pre 7 pre -2 -3 pre 

echo "STRESS"
./a.out 230 40 254 145 137 189 9 121 37 195 8 240 85 138 235 103 274 281 221 \
34 269 120 56 75 105 293 73 112 159 236 29 143 30 182 17 228 185 76 51 155 \
224 96 239 194 187 296 149 232 270 160 147 111 279 265 110 141 10 142 42   \
100 284 246 33 60 249 93 163 226 65 208 190 57 7 278 130 213 49 80 197 67  \
280 172 209 31 25 72 231 135 176 90 122 166 206 4 45 101 117 234 210 201   \
92 132 180 216 223 192 134 144 161 54 86 286 61 11 39 174 116 191 178 1 78 \
32 198 294 203 250 16 48 68 66 99 128 276 47 41 165 27 3 98 44 123 53 282  \
119 129 102 157 227 285 267 205 168 162 263 243 46 248 251 89 24 273 22    \
287 167 154 126 19 74 13 244 222 69 171 95 264 199 140 288 200 70 6 241    \
131 225 15 125 295 277 109 260 218 242 290 257 77 79 169 81 104 164 50 52  \
245 175 84 124 64 179 146 139 21 71 237 204 5 266 207 151 259 211 173 247  \
291 196 108 88 258 268 188 55 136 271 177 59 297 193 94 114 83 181 262 238 \
12 275 261 14 118 229 252 28 62 36 292 272 220 170 91 150 299 20 256 106   \
219 212 113 58 115 87 183 127 107 23 43 82 186 253 298 156 63 153 152 133  \
215 214 233 97 158 148 202 2 35 283 217 18 38 184 26 289 255 pre goiabada  \
-152 -196 -257 -197 -107 -206 -4 -92 -272 -28 -158 -146 -42 -182 -167 -297 \
-148 -79 -18 -100 -87 -264 -58 -61 -62 -121 -253 -192 -48 -22 -149 -103    \
-83 -201 -210 -51 -114 -219 -155 -29 -44 -205 -288 -65 -57 -145 -166 -279  \
-71 -218 -126 -85 -186 -188 -89 -15 -33 -153 -244 -120 -245 -84 -82 -289   \
-247 -53 -39 -9 -6 -59 -223 -111 -178 -286 -94 -77 -135 -242 -115 -169     \
-154 -1 -185 -43 -136 -204 -249 -11 -2 -198 -134 -37 -262 -270 -20 -26 -86 \
-109 -41 -174 -144 -131 -157 -255 -25 -19 -118 -271 -259 -273 -225 -40     \
-124 -237 -8 -54 -93 -228 -170 -231 -268 -102 -97 -125 -31 -216 -110 -164  \
-130 -45 -27 -69 -127 -202 -261 -177 -151 -137 -70 -217 -290 -88 -7 -207   \
-277 -180 -139 -36 -128 -209 -173 -143 -46 -241 -23 -190 -213 -256 -265    \
-119 -160 -101 -52 -66 -184 -68 -67 -95 -90 -221 -13 -172 -226 -208 -14    \
-34 -32 -147 -163 -258 -282 -117 -239 -72 -17 -165 -50 -292 -10 -138 -175  \
-63 -251 -193 -5 -211 -122 -176 -116 -214 -162 -141 -74 -284 -295 -224 -56 \
-16 -60 -260 -212 -181 -47 -232 -294 -133 -229 -108 -159 -195 -3 -293 -38  \
-179 -112 -252 -55 -299 -156 -49 -243 -287 -238 -274 -99 -234 -248 -12 -81 \
-283 -132 -280 -236 -129 -24 -80 -113 -78 -291 -254 -246 -123 -199 -267    \
-140 -266 -275 -278 -189 -73 -35 -235 -105 -200 -269 -96 -150 -285 -240    \
-298 -98 -75 -64 -21 -142 -215 -276 -227 -161 -106 -194 -263 -187 -250     \
-296 -233 -230 -220 -222 -203 -183 -191 -76 -281 -171 -168 pre